# MONGO DB

MONGO_INITDB_ROOT_USERNAME=the_king_in_the_north
MONGO_INITDB_ROOT_PASSWORD=winter_is_coming
MONGO_INITDB_DATABASE=dev
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT_1=27017
MONGO_INITDB_PORT_2=27018
MONGO_INITDB_PORT_3=27019
MONGO_INITDB_REPLICA_SET_NAME=rs0

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_HOST}:${MONGO_INITDB_PORT_1},${MONGO_INITDB_HOST}:${MONGO_INITDB_PORT_2},${MONGO_INITDB_HOST}:${MONGO_INITDB_PORT_3}/${MONGO_INITDB_DATABASE}?replicaSet=${MONGO_INITDB_REPLICA_SET_NAME}

# API

PORT=3000
SALT_ROUNDS=10
JWT_SECRET=hear_my_roar
REFRESH_SECRET=this_the_way
ENVIRONMENT=dev